# sokolkovaldrozd

./: kcconstruction.sln  package-lock.json
kcconstruction/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  kcconstruction.Web.csproj  kcconstruction.csproj  package-lock.json  package.json  web.config
kcconstruction.BusinessLogic.Tests/: ValidationServiceTests.cs  kcconstruction.BusinessLogic.Tests.csproj
kcconstruction.BusinessLogic/Interfaces/EmailService/: IEmailService.cs  ISmtpClientFactory.cs
kcconstruction.BusinessLogic/Interfaces/ValidationService/: IValidationService.cs
kcconstruction.BusinessLogic/Models/AppSettings/: CustomKCSettings.cs  EmailServiceSettings.cs
kcconstruction.BusinessLogic/Models/EmailService/: Message.cs
kcconstruction.BusinessLogic/Services/EmailService/: EmailService.cs  SmtpClientFactory.cs
kcconstruction.BusinessLogic/Services/ValidationService/: ValidationService.cs
kcconstruction/BusinessLogic/: EmailSender.cs  IEmailService.cs
kcconstruction/BusinessLogic/EmailProcessor/: EmailSender.cs  EmailService.cs  IEmailService.cs  ISmtpClientFactory.cs  Message.cs  SmtpClientFactory.cs
kcconstruction/Controllers/: DownloadFileController.cs
kcconstruction/Pages/: Contacts.cshtml  Contacts.cshtml.cs  Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs  Fundamenty.cshtml  Fundamenty.cshtml.cs  Index.cshtml  Index.cshtml.cs
kcconstruction/Pages/Components/FeedbackForm/: Default.cshtml  FeedbackFormViewComponent.cs
kcconstruction/Pages/Components/Footer/: Default.cshtml  FooterViewComponent.cs
kcconstruction/Pages/Components/GallerySnippet/: Default.cshtml  Default.cshtml.cs  GallerySnippetViewComponent.cs
kcconstruction/Pages/Components/MainMenu/: Default.cshtml  MainMenuViewComponent.cs
kcconstruction/Pages/Components/ModalPictureDemonstrator/: Default.cshtml  ModalPictureDemonstratorComponent.cs  ModalPictureDemonstratorViewComponent.cs
kcconstruction/Pages/Components/PredlozhenieSnippet/: Default.cshtml  Default.cshtml.cs  PredlozhenieSnippetViewComponent.cs
kcconstruction/Pages/FeedbackForm/: FeedbackForm.cshtml  FeedbackForm.cshtml.cs
kcconstruction/Pages/Layouts/: _Layout.cshtml
kcconstruction/Pages/Predlozheniya/: Fundamenty.cshtml  Fundamenty.cshtml.cs  KarkasnyeDoma.cshtml  KarkasnyeDoma.cshtml.cs
kcconstruction/Pages/Proektirovanie/: BKDK.cshtml  BKDK.cshtml.cs  FahverkovyeDoma.cshtml  FahverkovyeDoma.cshtml.cs  Fundamenty.cshtml  Fundamenty.cshtml.cs  KarkasnyeDoma.cshtml  KarkasnyeDoma.cshtml.cs  StropilnyeSistemy.cshtml  StropilnyeSistemy.cshtml.cs
kcconstruction/Pages/Stroitelstvo/: Fundamenty.cshtml  Fundamenty.cshtml.cs  KarkasnyeDoma.cshtml  KarkasnyeDoma.cshtml.cs  StropilnyeSistemy.cshtml  StropilnyeSistemy.cshtml.cs
kcconstruction/Scripts/: KCScripts.js
kcconstruction/Styles/: KCStyleSheet.scss  StyleSheet.scss
kcconstruction/ViewModels/: GallerySnippetViewModel.cs  PictureDemonstratorViewModel.cs  PredlozhenieSnippetViewModel.cs
kcconstruction/kcconstructionAdminSpa/: .angular-cli.json  package-lock.json  package.json
kcconstruction/kcconstructionAdminSpa/src/: index.html
kcconstruction/kcconstructionAdminSpa/src/app/: app.component.css  app.component.html  app.module.ts
kcconstruction/kcconstructionAdminSpa/src/app/error/: error.component.ts
kcconstruction/kcconstructionAdminSpa/src/app/fetch-data/: fetch-data.component.html
kcconstruction/kcconstructionAdminSpa/src/app/home/: home.component.html
kcconstruction/kcconstructionAdminSpa/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts  pagesenum.ts
kcconstruction/wwwroot/: vendor.min.css  vendor.min.js  yandex_9a9d020ce56fae15.html
kcconstruction/wwwroot/css/: KCStyleSheet.css
kcconstruction/wwwroot/js/: KCScripts.js
kcconstruction/wwwroot/libs/font-awesome/: package.json
