<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>kcconstructionAdminSpa\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Font.Awesome" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="wwwroot\images\Proektirovanie\Stropilnye sistemy\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="wwwroot\images\Proektirovanie\Stropilnye sistemy\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\images\Proektirovanie\Stropilnye sistemy\**" />
    <None Remove="wwwroot\images\Proektirovanie\Stropilnye sistemy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="kcconstructionAdminSpa\.angular-cli.json" />
    <None Include="kcconstructionAdminSpa\e2e\tsconfig.e2e.json" />
    <None Include="kcconstructionAdminSpa\package-lock.json" />
    <None Include="kcconstructionAdminSpa\package.json" />
    <None Include="kcconstructionAdminSpa\src\tsconfig.app.json" />
    <None Include="kcconstructionAdminSpa\src\tsconfig.spec.json" />
    <None Include="kcconstructionAdminSpa\tsconfig.json" />
    <None Include="kcconstructionAdminSpa\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\covers\" />
    <Folder Include="wwwroot\images\pics\kc2\" />
    <Folder Include="wwwroot\images\pics\kc3\" />
    <Folder Include="wwwroot\images\Predlozheniya\Fundamenty\" />
    <Folder Include="wwwroot\images\Proektirovanie\FahverkovyeDoma\" />
    <Folder Include="wwwroot\images\Proektirovanie\BKDK\" />
    <Folder Include="wwwroot\images\Proektirovanie\Fundamenty\" />
    <Folder Include="wwwroot\images\Stroitelstvo\KarkasnyeDoma\" />
    <Folder Include="wwwroot\images\Stroitelstvo\Fundamenty\" />
    <Folder Include="wwwroot\images\Stroitelstvo\StropilnyeSistemy\" />
    <Folder Include="wwwroot\libs\font-awesome\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Components\PredlozhenieSnippet\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Download.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
